{
    "files.associations": {
        "*.mdx": "mdx",
        "*.jade": "jade",
        "stdio.h": "c",
        "stdbool.h": "c",
        "string.h": "c",
        "cmath": "c",
        "complex": "c",
        "cstdlib": "c",
        "__locale": "c"
    }
}